<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy New Year Overlay</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    
    .highlight {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="assets/photos/B9A1-New-Year-New-Mission-main/resources/Banner Image.png" width="1500px" height="200px">
    <div class="overlay">
        <h2 class="new">Happy NEW YEAR</h2>
      <h1 class="celebration"> New Year party celebration</h1>
    </div>
    </div>
   
    <div class="container">
      <h1><strong>65% OFF</strong></h1>
      <div class="text-section">
        <h2> new year party celebration!</h2>
        </div>
      <img src="assets/photos/B9A1-New-Year-New-Mission-main/resources/New Year Photo.png"1000px" height="300px">
      <div class="overlay">  
        
      </div>
      </div>
      


      <div class="container">
        <img src="assets/photos/B9A1-New-Year-New-Mission-main/resources/Vectorrr.png" width="1500px" height="200px">
        <div class="overlay">
          
          <h1 class="celebration"> welcome to midnight party!</h1>
           <h2 class="new">Happy NEW YEAR,wishing you and your socirty.<br>
            you guys all are invited to our function.we hope you all come to our party</h2>
        </div>
      </div>
          
      
      
      <section class="login-section">
        <div class="place">
          <bold>place:DHANMODHI CONVENSTION HALL/bold>
        </div>
        <div class="date-time">
           date-time:02 january 2024 at 5:30pm
        </div>
        <div class="login-button">
         
          <button><strong>LOG IN</strong></button>
        </div>
      </section>
      

            <br><br>
      
      <div class="container-optional">
        <div class="text-section">
          <h1>new year offer</h1>
          </div>
        <div class="image-box">
          
          <img src="assets/photos/B9A1-New-Year-New-Mission-main/resources/Ellipse 1.png" alt="Your Image" width="800px" height="500px" >
          <h1 class="holiday">Holidays</h1>
        </div>
        
      </div>
    
      
      <div class="image-container">
        <div class="problem">
          <img src="assets/photos/B9A1-New-Year-New-Mission-main/resources/Group 75.png" alt="Your Image">
          </div>
          <div> 
          <img src="assets/photos/B9A1-New-Year-New-Mission-main/resources/Group 44.png" alt="Second Picture">
        </div>
        <div> 
          <img src="assets/photos/B9A1-New-Year-New-Mission-main/resources/Rectangle 1.png" alt="Second Picture">
        </div>
        <div class="bottom-image">
          <img src="assets/photos/B9A1-New-Year-New-Mission-main/resources/Rectangle 2.png" alt="bottom picture">
        </div>
        
      </div>
      
      
        <div class="product">
          <th id="pro-head">THE BEST GIFTS</th>
          <br>
          <th>Our Awesome Portfolio</th>
     <p>this year we lounched some unique --product like <br>bag,shows,sunglasses,hill shows,tops,ornaments and many more item that<br> you should must have item.this year we lounched some unique --product like bag,shows,sunglasses,<br>hill shows,tops,ornaments and many more item that you should must have collect.you should must have item.this year we lounched some unique --product like bag,shows,sunglasses.</p>
          
          <div class="image-container">
            <div class="row">
              <div class="column">
                <img src="assets/photos/B9A1-New-Year-New-Mission-main/resources/Rectangle 3.png" alt="First Picture">
              </div>
              <div class="column">
                <img src="assets/photos/B9A1-New-Year-New-Mission-main/resources/Rectangle 4.png" alt="Second Picture">
              </div>
              <div class="column">
                <img src="assets/photos/B9A1-New-Year-New-Mission-main/resources/Rectangle 5.png" alt="Third Picture">
              </div>
            </div>
            <div class="row">
              <div class="column">
                <img src="assets/photos/B9A1-New-Year-New-Mission-main/resources/Rectangle 6.png" alt="Fourth Picture">
              </div>
              <div class="column">
                <img src="assets/photos/B9A1-New-Year-New-Mission-main/resources/Rectangle 7.png" alt="Fifth Picture">
              </div>
              <div class="column">
                <img src="assets/photos/B9A1-New-Year-New-Mission-main/resources/Rectangle 8.png" alt="Sixth Picture">
              </div>
            </div>
          </div>
      
       
       <section>
        <div class="subscribe">
          <div>
            <img class="subscribe_img" src="assets/photos/B9A1-New-Year-New-Mission-main/resources/Group 61.png">
            <h1 class="subscribe_head">Subscribe Newsletter</h1>
            <p class="email_input">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <input class="form_subscribe" type="text" placeholder="user@gmail.com">
           <button class="Subscribe_button">Subscribe</button>
          </div>
       </section>

         <section>
          <footer>
            <div class="footer">
             <div class="footer_left_text">44, Big Building Roosevelt Street
               Beach Gardens Florida 33410</div>
               <div class="right_call">
                 <img src="assets/photos/B9A1-New-Year-New-Mission-main/resources/Call.png">
                 <p>+00 123 584 124</p>
               </div>
               <div class="left_call">
                 <img src="assets/photos/B9A1-New-Year-New-Mission-main/resources/Website.png">
                 <p>www.website.com</p>

               </div>
            </div>
 
             
          </footer>
         </section>

       </div>


       </div>
          
          
      
     
      
      
</body>
</html>
